{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/the-last-sword-you-will-ever-need-remastered",
    "sources": "https://github.com/TianKongBen/TheLastSwordYouWillEverNeed-Remastered",
    "issues": "https://github.com/TianKongBen/TheLastSwordYouWillEverNeed-Remastered/issues"
  },
  "license": "${license}",
  "icon": "assets/tlsywen/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tianben.tlsywen.TheLastSwordYouWillEverNeedFabric"
    ],
    "client": [
      "net.tianben.tlsywen.TheLastSwordYouWillEverNeedFabricClient"
    ]
  },
  "mixins": [
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "detailab": "=>2.6.3"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/the-last-sword-you-will-ever-need-remastered",
        "modmenu.modrinth": "https://modrinth.com/mod/the-last-sword-you-will-ever-need-remastered"
      }
    }
  }
}
